# giraph-classifier

./: .gitignore  README.md  pom.xml
output/: part-m-00001
patches/: GIRAPH-99.diff
src/main/java/org/apache/giraph/classifier/: DoubleArrayWritable.java  MulticlassClassifierArgmaxVertexOutputFormat.java  MulticlassClassifierVertexInputFormat.java  MulticlassClassifierWritable.java
src/main/java/org/apache/giraph/classifier/lp/: DoubleArrayWritable.java  GFHF.java  GRF.java  MulticlassClassifierArgmaxVertexOutputFormat.java  MulticlassClassifierVertexInputFormat.java  MulticlassClassifierWritable.java
src/main/java/org/apache/giraph/examples/: DoubleArrayWritable.java  LabelPropagationVertex.java
